if-shell "tmux select-window -t $TMUX_VENV" "" \
    "new-window -n $TMUX_VENV ;\
     split-window -t $TMUX_VENV -h -p 40 ;\
     split-window -t $TMUX_VENV -v ;\
     set-window-option -t $TMUX_VENV synchronize-panes on ;\
     send-keys -t :$TMUX_VENV.3 'workon $TMUX_VENV' C-m C-l ;\
     set-window-option -t $TMUX_VENV synchronize-panes off ;\
     send-keys -t :$TMUX_VENV.1 'vim' C-m ;\
     send-keys -t :$TMUX_VENV.2 'ipython' C-m C-l"
