####################
# general settings #
####################

# enable incremental search
set incremental-search true

# window and statusbar text
# set window-title-home-tilde true
set window-title-basename
set statusbar-home-tilde true

# font
set font "hack 10"

##########
# colors #
##########

set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1

# default to recolor (toggle with C-r)
# set recolor true

###################
# zoom and scroll #
###################

set scroll-step 80
map <C-i> zoom in
map <C-o> zoom out

map D toggle_page_mode

map d scroll half-down
map u scroll half-up

map H jumplist backward
map L jumplist forward
