####################
# general settings #
####################

# enable incremental search
set incremental-search true

# window and statusbar text
# set window-title-home-tilde true
set window-title-basename
set statusbar-home-tilde true

# font
set font "hack 10"

##########
# colors #
##########

### solarized dark ###
set notification-error-bg       "#586e75" # base01
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

set index-bg                    "#073642" # base02
set index-fg                    "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

set highlight-color             "#657b83" # base00
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1

set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1

# default to recolor (toggle with C-r)
set recolor true

###################
# zoom and scroll #
###################

set scroll-step 80
map <C-i> zoom in
map <C-o> zoom out

map <C-d> toggle_page_mode

map d scroll half-down
map u scroll half-up

map H jumplist backward
map L jumplist forward
