# extrakto filter definitions

# define a section per filter
# each filter must have at least a regex containing one or more capture groups
# regex:   a python regex expression
# enabled: is filter active (default True)
# in_all:  is included in --all (default True)
# lstrip:  characters to strip from left result
# rstrip:  characters to strip from right result
# exclude: exclude result if matching
# alt2-9:  alternate result (see url)

[pwd]
regex: ([A-Za-z0-9!@#$%^&*()\[\]\/=\\]+)
in_all: True
