[ids]

*

[main]

# Maps left control to escape when pressed and control when held.
leftcontrol = overload(control, esc)

# Maps right control to escape when pressed and control when held.
rightcontrol = overload(control, esc)

# Maps left arrow key to control if pressed together with another
# key within 300 ms, otherwise uses original behavior of arrow key.
left = timeout(overload(control, left), 300, left)
