// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    normal clear-defaults=true {
        unbind "Ctrl b"
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        bind "Esc" { SwitchToMode "Normal"; }

        bind "g" { SwitchToMode "Locked"; }

        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "S" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        bind "Ctrl h" { Resize "Left"; }
        bind "Ctrl j" { Resize "Down"; } // https://github.com/zellij-org/zellij/issues/2954
        bind "Ctrl k" { Resize "Up"; }
        bind "Ctrl l" { Resize "Right"; }

        bind "H" { MovePane "Left"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
        bind "L" { MovePane "Right"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "C" { Clear; SwitchToMode "Normal"; }

        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind ">" { MoveTab "Right"; SwitchToMode "Normal"; }

        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl a" { GoToPreviousTab; SwitchToMode "Normal"; }


        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "A" { SwitchToMode "RenameTab"; }

        bind "q" { Quit; }

        bind "Enter" { SwitchToMode "Scroll"; }
    }

    scroll {
        unbind "s"
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "v" "Ctrl v" { EditScrollback; SwitchToMode "Normal"; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }

    search {
        unbind "p"
        bind "N" { Search "up"; }
    }

    session {
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    }
}


// Toggle between having pane frames around the panes
pane_frames false

// Choose the theme that is specified in the themes section.
theme "gruvbox-dark"

// The name of the default layout to load on startup
default_layout "compact"

// Configure the scroll back buffer size
scroll_buffer_size 50000
